# Grammar.Checker.Portal

./: .gitignore  Grammar.Checker.Portal.sln  README.md
Grammar.Checker.Portal.Web/: Grammar.Checker.Portal.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Grammar.Checker.Portal.Web.Infrastructure.Build/: Grammar.Checker.Portal.Web.Infrastructure.Build.csproj  Program.cs
Grammar.Checker.Portal.Web.Infrastructure.Build/ScriptGenerations/: ScriptGenerationService.cs
Grammar.Checker.Portal.Web/Brokers/ExternalAnalyzers/: ExternalTextAnalyzerBroker.TextAnalysis.cs  ExternalTextAnalyzerBroker.cs  IExternalTextAnalyzerBroker.TextAnalysis.cs  IExternalTextAnalyzerBroker.cs
Grammar.Checker.Portal.Web/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Grammar.Checker.Portal.Web/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
Grammar.Checker.Portal.Web/Properties/: launchSettings.json
Grammar.Checker.Portal.Web/Services/Foundations/AnalyzedTexts/: AnalyzeTextService.Exceptions.cs  AnalyzeTextService.Mappings.cs  AnalyzeTextService.Validations.cs  AnalyzeTextService.cs  AnalyzedTextService.Exceptions.cs  AnalyzedTextService.Mappings.cs  AnalyzedTextService.Validations.cs  AnalyzedTextService.cs  IAnalyzeTextService.cs  (+1 more)
Grammar.Checker.Portal.Web/Shared/: MainLayout.razor
Grammar.Checker.Portal.Web/Views/Bases/: ButtonBase.razor  ButtonBase.razor.cs  ContainerBase.razor.cs  HeaderBase.razor  HeaderBase.razor.cs  HeaderSpacer.razor  InlineContainerBase.razor  InlineContainerBase.razor.cs  LargeTitleBase.razor  LargeTitleBase.razor.cs  LeftSideMenuHeaderBase.razor.cs  StyleBase.razor.cs  TextEditor.razor  TextEditor.razor.cs
Grammar.Checker.Portal.Web/Views/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
(+56 files in other folders)
