<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Lenovo\.nuget\packages\prettyblazor\1.2.0\contentFiles\any\net5.0\License.txt" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Components\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PrettyBlazor" Version="1.2.0" />
		<PackageReference Include="RESTFulSense" Version="2.9.0" />
		<PackageReference Include="SharpStyles" Version="0.3.0" />
		<PackageReference Include="Syncfusion.Blazor" Version="20.3.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.49" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="Xeption" Version="2.4.0" />
	</ItemGroup>

</Project>